<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAzulClaroTela"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/list_voluntario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Voluntario" />

        <TextView
            android:id="@+id/list_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Email do voluntario" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/editbox_background_normal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/list_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Titulo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_conteudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Conteudo" />

            <TextView
                android:id="@+id/list_enderco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Sem endereco" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>