<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Switch
                android:id="@+id/EdC_Dinheiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Colaboração menetária?" />

            <EditText
                android:id="@+id/EdC_Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Titulo"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/EdC_Descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Descrição"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/EdC_Genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Genero"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/EdC_DataIni"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@android:drawable/editbox_background_normal"
                    android:ems="10"
                    android:hint="Data início"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/EdC_DataFim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@android:drawable/editbox_background_normal"
                    android:ems="10"
                    android:hint="Data fim"
                    android:inputType="textPersonName"
                    android:padding="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Instituição opicional:" />

            <Spinner
                android:id="@+id/EdC_Instituicao"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:drawable/editbox_background_normal"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Endereço opicional:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/EdC_Estado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@android:drawable/editbox_background_normal"
                    android:ems="10"
                    android:hint="Estado"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/EdC_Cidade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@android:drawable/editbox_background_normal"
                    android:ems="10"
                    android:hint="Cidade"
                    android:inputType="textPersonName"
                    android:padding="10dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/EdC_Rua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Rua"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/EdC_Bairro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@android:drawable/editbox_background_normal"
                    android:ems="10"
                    android:hint="Bairro"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/EdC_Numero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@android:drawable/editbox_background_normal"
                    android:ems="10"
                    android:hint="Número"
                    android:inputType="textPersonName"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/EdC_Editar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/botao_redondo_verde"
                    android:text="Editar"
                    android:textColor="@android:color/background_light" />

                <Button
                    android:id="@+id/EdC_Excluir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/botao_redondo_verde"
                    android:text="Excluir"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>