<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/EdI_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/EdI_Cnpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="CNPJ"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/EdI_estado"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="3"
                    android:background="@android:drawable/editbox_background_normal"
                    android:ems="10"
                    android:hint="Estado"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/EdI_Cidade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="7"
                    android:background="@android:drawable/editbox_background_normal"
                    android:ems="10"
                    android:hint="Cidade"
                    android:inputType="textPersonName"
                    android:padding="10dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/EdI_Rua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Rua"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/EdI_Bairro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="7"
                    android:background="@android:drawable/editbox_background_normal"
                    android:ems="10"
                    android:hint="Bairro"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/EdI_Numero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="3"
                    android:background="@android:drawable/editbox_background_normal"
                    android:ems="10"
                    android:hint="Número"
                    android:inputType="textPersonName"
                    android:padding="10dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/EdI_Telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Telefone"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/EdI_Razao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Razão social"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/EdI_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/EdI_confSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Confimar senha"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/EdI_Excluir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/botao_redondo_verde"
                    android:text="Excluir"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/EdI_Editar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/botao_redondo_verde"
                    android:text="Editar"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>